REACT_APP_CLIENT_ID={IMGUR_API_KEY}
HTTPS=true
REACT_APP_BACKEND_URL=http://localhost:4000  <- USE THIS ONE IF YOU ARE ALSO RUNNING THE BACKEND LOCALLY
//REACT_APP_BACKEND_URL=https://my-eat-list-backend.herokuapp.com <- USE THIS ONE IF YOU ARE USING THE ONLINE BACKEND